REACT_APP_PORTIS_ID=
REACT_APP_API_URL=
REACT_APP_SENTRY=
REACT_APP_TREZOR_URL=
REACT_APP_TREZOR_EMAIL=
REACT_APP_FORTMATIC_KEY=
REACT_APP_WAVES_NODE_URL=
REACT_APP_SID_LIFE_TIME=
ADAPTERS_HOST="https://backend-local.defihelper.io/adapters"
