REACT_APP_PORTIS_ID=d470ce84-b4a4-486a-9060-0764937cad1f
REACT_APP_API_URL=http://localhost/api
REACT_APP_SENTRY=
REACT_APP_TREZOR_URL=http://beta.bondappetit.io/
REACT_APP_TREZOR_EMAIL=dummy@abc.xyz
REACT_APP_FORTMATIC_KEY=
REACT_APP_WAVES_NODE_URL=
REACT_APP_SID_LIFE_TIME=10
REACT_APP_ADAPTERS_HOST=https://backend-local.defihelper.io/adapters
